<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:layout_margin="20dp"
            android:id="@+id/list_cart"
            />

        <TextView
            android:id="@+id/amount_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_below="@+id/list_cart"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/list_cart"
            android:layout_marginEnd="30dp"
            android:text="Place Order"
            />



</RelativeLayout>